{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "common-tags": "^1.7.2",
    "css-wipe": "^4.3.0",
    "express-promise-router": "^3.0.1",
    "formik": "^0.11.11",
    "immutable": "v4.0.0-rc.9",
    "lodash-es": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ionicons": "^2.1.6",
    "react-modal": "^3.1.10",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-websocket": "^2.0.0",
    "styled-components": "^2.4.0",
    "yup": "^0.24.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.4.0",
    "prettier": "^1.9.2"
  }
}
